// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Mux16 feeds either the instruction, or ALU out into the A reg (when load is set)
    // instructions starting with 0 are a constant load (i.e. @const), 1 is (probably) a c-instruction
    Mux16(a=instruction, b=aluout, sel=instruction[15], out=aregin);

    // REGISTERS:
    // A-Register, THIS LOAD MIGHT BE WRONG
    Register(in=aregin, load=instruction[5], out=aregout);

    // D-Register
    Register(in=aluout, load=instruction[4], out=dregout);

    // Program Counter
    Not(in=jump, out=notjump);
    PC(in=aregout, load=jump, inc=notjump, reset=reset);

    // ALU:
    // Select between memory and a register inputs, given the a flag (instruction[12])
    Mux16(a=aregout, b=inM, sel=instruction[12], out=aluyin);
    // six c's correspond to ins flags below
    ALU(x=dregout,
	y=aluyin,
	zx=instruction[11],
	nx=instruction[10],
	zy=instruction[9],
	ny=instruction[8],
	f=instruction[7],
	no=instruction[6],
	out=outM,
	out=aluout,
	zr=zr,
	ng=ng);

    // Jump logic/circuit:
    // <= 0?
    Or(a=zr, b=ng, out=zorn);
    // > 0?
    Not(in=zorn, out=pos);
    // >= 0?
    Not(in=ng, out=notng);
    // ne 0?
    Not(in=zr, out=notzr);
    // Mux8Way(a=false, b=pos, c=zr, d=notng, e=ng, f=notzr, g=zorn, h=true, sel=instruction[0..2], out=jump);
}