// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // both 00 (a) and 01 (b) for correspond to RAM16K address[13..14] space 
    // 10 (c) corresponds to screen address space, 11 (d) is kbd, which has no in
    // Doing it with a single DMux may lead to undefined behavior when addressing the KBD (11), which is seen as adressing the screen
    // DMux(in=load, sel=address[14], a=rload, b=sload); // ignore kbd in
    DMux4Way(in=load, sel=address[13..14], a=rload1, b=rload2, c=sload); // ignore kbd in
    Or(a=rload1, b=rload2, out=rload); // both 00 and 01
    RAM16K(in=in, load=rload, address=address[0..13], out=ro);
    Screen(in=in, load=sload, address=address[0..12], out=so);
    Keyboard(out=ko);
    Mux4Way16(a=ro, b=ro, c=so, d=ko, sel=address[13..14], out=out);
}