// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address[0..2],
			 a=ao, b=bo, c=co, d=do, e=eo, f=fo, g=go, h=ho);
	RAM512(in=in, load=ao, address=address[3..11], out=raout);
	RAM512(in=in, load=bo, address=address[3..11], out=rbout);
	RAM512(in=in, load=co, address=address[3..11], out=rcout);
	RAM512(in=in, load=do, address=address[3..11], out=rdout);
	RAM512(in=in, load=eo, address=address[3..11], out=reout);
	RAM512(in=in, load=fo, address=address[3..11], out=rfout);
	RAM512(in=in, load=go, address=address[3..11], out=rgout);
	RAM512(in=in, load=ho, address=address[3..11], out=rhout);
	Mux8Way16(a=raout, b=rbout, c=rcout, d=rdout, e=reout, f=rfout,
			  g=rgout, h=rhout, sel=address[0..2], out=out);
}
