// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address[6..8],
			 a=ao, b=bo, c=co, d=do, e=eo, f=fo, g=go, h=ho);
	RAM64(in=in, load=ao, address=address[0..5], out=raout);
	RAM64(in=in, load=bo, address=address[0..5], out=rbout);
	RAM64(in=in, load=co, address=address[0..5], out=rcout);
	RAM64(in=in, load=do, address=address[0..5], out=rdout);
	RAM64(in=in, load=eo, address=address[0..5], out=reout);
	RAM64(in=in, load=fo, address=address[0..5], out=rfout);
	RAM64(in=in, load=go, address=address[0..5], out=rgout);
	RAM64(in=in, load=ho, address=address[0..5], out=rhout);
	Mux8Way16(a=raout, b=rbout, c=rcout, d=rdout, e=reout, f=rfout,
			  g=rgout, h=rhout, sel=address[6..8], out=out);
}
