// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:

// 9 Nand
/*
    Not(in=a, out=na);
    Not(in=b, out=nb);
    And(a=a, b=nb, out=a1);
    And(a=na, b=b, out=a2);
    Or(a=a1, b=a2, out=out);
*/

// 5 Nand
/*
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Nand(a=a, b=nb, out=o1);
    Nand(a=na, b=b, out=o2);
    Nand(a=o1, b=o2, out=out);
*/

// 4 Nand
    Nand(a=a, b=b, out=nab);
    Nand(a=a, b=nab, out=o1);
    Nand(a=nab, b=b, out=o2);
    Nand(a=o1, b=o2, out=out);
}